<?xml version="1.0" encoding="UTF-8"?>
<arduino:Sketch xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.example.org/arduino" Nombre="Programa1">
  <sensores xsi:type="arduino:LDR" pin="3" act="//@actuadores.0"/>
  <actuadores xsi:type="arduino:Led" pin="3" instruccionactuador="//@instrucciones.0"/>
  <actuadores xsi:type="arduino:Led" pin="13" instruccionactuador="//@instrucciones.2"/>
  <actuadores xsi:type="arduino:Led" instruccionactuador="//@instrucciones.4"/>
  <instrucciones xsi:type="arduino:Variar" datos="//@sensores.0"/>
  <instrucciones xsi:type="arduino:Apagar"/>
  <instrucciones xsi:type="arduino:Encender" esperar="//@instrucciones.3"/>
  <instrucciones xsi:type="arduino:Esperar" segundos="3" apagar="//@instrucciones.1"/>
  <instrucciones xsi:type="arduino:Encender" esperar="//@instrucciones.5"/>
  <instrucciones xsi:type="arduino:Esperar" segundos="5" apagar="//@instrucciones.6"/>
  <instrucciones xsi:type="arduino:Apagar"/>
  <instrucciones xsi:type="arduino:Esperar" segundos="4"/>
  <instrucciones xsi:type="arduino:Variar"/>
</arduino:Sketch>
