<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/arduino/src-gen" creationIcons="false" editDirectory="/arduino.edit/src-gen"
    editorDirectory="/arduino.editor/src-gen" modelPluginID="arduino" modelName="Arduino"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>arduino.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Arduino" disposableProviderFactory="true" ecorePackage="arduino.ecore#/">
    <genClasses ecoreClass="arduino.ecore#//Sketch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Sketch/Nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/sensores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/actuadores"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/ins"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Actuadores">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Actuadores/instrucciones"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Actuadores/pin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Actuadores/sen"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Sensores">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Sensores/med"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Sensores/datos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Sensores/pin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Sensores/act"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Led"/>
    <genClasses ecoreClass="arduino.ecore#//LDR"/>
    <genClasses ecoreClass="arduino.ecore#//Instrucciones"/>
    <genClasses ecoreClass="arduino.ecore#//Apagar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Apagar/off"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Variar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Variar/pwm"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Esperar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Esperar/segundos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Esperar/apagar"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Encender">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Encender/on"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Encender/esperar"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
