<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/arduino/src-gen" creationIcons="false" editDirectory="/arduino.edit/src-gen"
    editorDirectory="/arduino.editor/src-gen" modelPluginID="arduino" modelName="Arduino"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>arduino.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Arduino" disposableProviderFactory="true" ecorePackage="arduino.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduino.ecore#//operandos">
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//operandos/menor"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//operandos/mayor"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//operandos/menorigual"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//operandos/mayorigual"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//operandos/igual"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//operandos/diferente"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="arduino.ecore#//forAccion">
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//forAccion/incremento"/>
      <genEnumLiterals ecoreEnumLiteral="arduino.ecore#//forAccion/decremento"/>
    </genEnums>
    <genClasses ecoreClass="arduino.ecore#//Sketch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Sketch/Nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/sensores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/actuadores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/instrucciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Sketch/bloques"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Actuadores">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Actuadores/pin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Actuadores/instruccionactuador"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Sensores">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Sensores/pin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Sensores/act"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Sensores/med"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Led"/>
    <genClasses ecoreClass="arduino.ecore#//LDR"/>
    <genClasses ecoreClass="arduino.ecore#//Instrucciones"/>
    <genClasses ecoreClass="arduino.ecore#//Apagar"/>
    <genClasses ecoreClass="arduino.ecore#//Variar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Variar/pwm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Variar/datos"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Esperar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//Esperar/miliseg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Esperar/apagar"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Encender">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Encender/esperar"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//Bloques">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Bloques/bloq"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Bloques/bactuadores"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference arduino.ecore#//Bloques/bsensores"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arduino.ecore#//Bloques/binstrucciones"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//DoWhile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//DoWhile/operando"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//DoWhile/referencia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//DoWhile/valor"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//If">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//If/operando"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//If/referencia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//If/valor"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//For">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//For/iterador"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//For/valorInicial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//For/valorFinal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//For/valorAccion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//For/accion"/>
    </genClasses>
    <genClasses ecoreClass="arduino.ecore#//While">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//While/operando"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//While/referencia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduino.ecore#//While/valor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
